REACT_APP_API_URL=https://backendv3-1.onrender.com
# Supabase Direct Connection URL
DATABASE_URL=postgresql://postgres:56f77121@db.zpuuivdeninzwlxqzevr.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://zpuuivdeninzwlxqzevr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXVpdmRlbmluendseHF6ZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjI1NzQsImV4cCI6MjA2MjEzODU3NH0.M9VA_SFmXM35kisFeg0k5Jc42zJgdyzpBw-HN-95xG8
